# BrownEats

./: encodings.txt
app/: build.gradle
app/src/androidTest/java/edu/brown/engn931/diningdashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/brown/engn931/diningdashboard/: AccountFragment.java  CapacityTask.java  CountPoint.java  CustomTabsHelper.java  DiningCard.java  DiningCardHeader.java  DiningCardThumbnail.java  DiningInfoActivity.java  HomeFragment.java  HoursTask.java  InfoActivity.java  KeepAliveService.java  MainActivity.java  MenuWebView.java  RattyMenuTask.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  VDubMenuTask.java
app/src/main/res/drawable/: capacity_bar.xml  section_header.xml  text_button.xml
app/src/main/res/layout/: activity_dining_info.xml  activity_main.xml  dining_inner_base_header.xml  dining_sup.xml  fragment_account.xml  fragment_home.xml  history_layout.xml  list_card.xml  menu_header.xml  native_material_largeimage_inner_base_main.xml  toolbar.xml
app/src/main/res/layout-large/: native_material_largeimage_inner_base_main.xml
app/src/main/res/menu/: menu_dining_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
